:root {
    --primary-text: #eee;
    --secondary-text: #9b9b9b;
    --accent: #0090ea;
    --accent-2: #a867e6;

    --tab-height: 55px;
    --tab-bar-top-padding: max(env(safe-area-inset-top), 20px);
    --tab-bar-height: calc(var(--tab-height) + var(--tab-bar-top-padding));

    background-color: rgb(20, 20, 20);
    height: 100%;

    scrollbar-gutter: stable both-edges;
}

:root :any-link:is(:hover, :focus-within) {
    text-decoration-skip-ink: none;
    text-decoration-thickness: 2.25px;
}

:root :link {
    color: var(--accent);
}

:root :visited {
    color: var(--accent-2);
}

body {
    margin: auto;
    min-height: 100%;
    max-width: 900px;

    background-color: rgb(25, 25, 25);
    border: 1px solid rgb(40, 40, 40);
    font-family: monospace, auto;
    color: var(--primary-text);
}

* {
    box-sizing: border-box;
    object-fit: contain;
}

h1 {
    line-height: 1;
}

.header {
    display: flex;
    place-content: center;
    flex-direction: column;

    padding-top: 5px;
    max-width: 100vw;

    background-color: #212121;
}

.header-name {
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-bar {
    display: flex;
    justify-content: center;
    gap: 50px;

    font-size: larger;
    overflow-x: auto;

    padding-top: var(--tab-bar-top-padding);

    position: sticky;
    top: -10px;
    z-index: 1;

    background-color: #212121;
    border-bottom: 1px solid #303030;
}

.tab-bar .tab {
    display: inline-block;

    text-align: center;
    color: var(--primary-text);
    text-decoration: none;

    height: var(--tab-height);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;

    transition: background-color 0.25s ease;
}

.tab-bar .tab:is(:hover, :focus-within) {
    background-color: #333;
}

.tab-bar .tab::after {
    content: "";

    display: block;
    margin: 5px auto 0;

    width: 0;
    height: 3px;

    background: var(--accent);
    transition: width 0.25s ease, transform 0.25s ease;
}

.tab-bar .tab.selected::after {
    width: 100%;
    background: var(--accent-2);
}

.tab-bar .tab:is(:hover, :focus-within):after {
    width: 100%;
}

.main-content {
    margin-top: 20px;
    padding: 0 15px 15px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: stretch;
}

.main-content a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #252525;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.main-content a i {
    margin-left: 10px;
}

.main-content a:not(:hover, :focus-within) {
    text-decoration: none;
}

@media (max-width: 750px) {
    .tab-bar {
        gap: 0;
    }

    .tab-bar .tab {
        width: 100%;
    }
}

@media (max-width: 425px) {
    body {
        min-width: fit-content;
    }
}

@media (max-width: 525px) {
    :root {
        --tab-bar-top-padding: 5px;
        --tab-bar-bottom-padding: env(safe-area-inset-bottom, 15px);
        --tab-bar-height: calc(var(--tab-height) + var(--tab-bar-bottom-padding) + var(--tab-bar-top-padding));
    }

    body {
        padding-bottom: var(--tab-bar-height);
    }

    .header {
        padding-bottom: 20px;
    }

    .tab-bar {
        width: 100%;
        padding-top: var(--tab-bar-top-padding);
        padding-bottom: var(--tab-bar-bottom-padding);

        position: fixed;
        top: unset;
        bottom: 0;
        left: 0;

        border-top: 1px solid #303030;
        border-bottom: none;
    }
}