                              \\\\\\\
                            \\\\\\\\\\\\     ⬤ Live
                          \\\\\\\\\\\\\\\
  -----------,-|           | C>  // )\\\\|
           ,','|          /      ,'/////|
---------,',' e|         (,_       ''//|
         ||  d |           \ __/     /|
         || o  |______      \_______/ \
         ||C   |     ,|        _/_____/ \
         ||  ,'    ,' |       /          |
         ||,'    ,'   |      |         \  |
_________|/    ,'     |      /          | |
_____________,'      ,',_____|     |    | |
             |     ,','      |     |    | |
             |   ,','    ____|_____/    / |
             | ,','  __/ |             /  |
_____________|','   ///_/-------------/   |
              |===========,'

        Live footage of me right now.